\color; white faint;
\hline; -;
\space; 1;

\vline; 0; |;
\vline; %w; |;

\color; red nf;
\top; 2;
\center; 0;
    \start;
    Demonstracao Scarce
    \end;

\space; 3;
\feed;

# Mouse position:
\color; purple;
\sameline; 1;
    \left; 0;
    \nudge; 1;
        \start;
            Mouse: (
        \end;

    \color; default faint;
        \start;
        %mouseX , %mouseY
        \end;

    \color; purple nf;
        \start; ) \end;
\sameline; 0;

\feed;
\space; 2;

# Window dimensions:
\sameline; 1;
    \left; 0;
    \nudge; 1;
        \start;
        Dimensoes: (
        \end;

    \color; default faint;
        \start;
        %w , %h
        \end;

    \color; purple nf;
        \start; 
        ) 
        \end;

    # Conditional:
    \if; %w > 30;
        \color; red nf;
        \start;
        !
        \end;
    \endif;
\sameline; 0;
\feed;
\space; 2;

# Stack:
\color; purple;
\sameline; 1;
    \left; 0;
    \nudge; 1;
        \start;
        Stack:
        \end;

    \color; white faint;
    \nudge; 1;
        \start;
        %0 %1 %4
        \end;
\sameline; 0;
\feed;
\space; 2;

\color; purple nf;
\sameline; 1;
    \nudge; 1;
    \start;
        texto:
    \end;
\nudge; 1;

\textbox; %0; 0;

\if; %4 == 1;
    \feedline;
    \left; 1;
    \color; white faint;

    \start;
    Aperte a caixa de texto e digite alguma coisa
    \end;
    \left; 0;
\endif;

# Buttons:
\bottom; 0;
\color; white faint;
\hline; -;

\sl; 1;
    \feed;
    \nudge; 1;

    \button; %2; 0; lingua;
    \nudge; 1;
    \button; %1; 0; sair;
\sl; 0;
